{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Wordzz": {
    "ApiKey": "localWordzzSrv",
    "EncryptionKey": "90E7D584-31F4-4099-8180-0E44B2B72CA3",
    "ServerId": "localnemdevserver",
    "DictionaryApiUrl": "https://od-api.oxforddictionaries.com/api/v2",
    "DictionaryApiAppId": "1bc24224",
    "DictionaryApiKey": "0b99529816f386c8a9ff589fb27fe74a",
    "Db": {
      "DbType": "MySql",
      "LogConnString": "Server=HADES;Port=3306;Uid=root;Pwd=na123456;Database=nbsoftwordzz",
      "MainConnString": "Server=HADES;Port=3306;Uid=root;Pwd=na123456;Database=nbsoftwordzz;",
      "SessionConnString": "Server=HADES;Port=3306;Uid=root;Pwd=na123456;Database=nbsoftwordzz;"
    }
  }
}
