{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Wordzz": {
    "ApiKey": "testWordzzSrv",
    "EncryptionKey": "6A8BFF1D-C6EC-4A0A-BF54-C2C566B65683",
    "ServerId": "testserver",
    "DictionaryApiUrl": "https://od-api.oxforddictionaries.com/api/v2",
    "DictionaryApiAppId": "1bc24224",
    "DictionaryApiKey": "0b99529816f386c8a9ff589fb27fe74a",
    "Db": {
      "DbType": "MySql",
      "LogConnString": "Server=mysql8;Port=3306;Uid=root;Pwd=ChaosKitten_69;Database=nbsoftwordzz",
      "MainConnString": "Server=mysql8;Port=3306;Uid=root;Pwd=ChaosKitten_69;Database=nbsoftwordzz",
      "SessionConnString": "Server=mysql8;Port=3306;Uid=root;Pwd=ChaosKitten_69;Database=nbsoftwordzz",
      "StatsConnString": "Server=mysql8;Port=3306;Uid=root;Pwd=ChaosKitten_69;Database=nbsoftwordzz"
    }
  }

}
